spring.application.name=Teste_Itau
spring.datasource.url=jdbc:mysql://localhost:3306/investimentos_db
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true